html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 2px 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	font-family:  "Helvetica Neue",Helvetica,Arial,sans-serif
}
a:link {
	text-decoration: underline;
	color: darkblue;
}
a:visited {
	text-decoration: underline;
	color: darkblue;
}
a:hover {
	text-decoration: underline;
	color: darkblue;
}
a:active {
    text-decoration: underline;
	color: white;
}
#container {
	width: 468px;
	height: 60px;
	margin: 10px auto;
}
#divlogo {
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: white;
}
#logo {
	display: block;
}
#divmsg{
	margin: 5px auto;
}
#titulo {
	display: block;
	padding: 3px 0;
	width: 100%;
	text-align: center;
	background-color: #fbc99a;
	border-radius: 10px;
}
#divtexto {
	padding: 10px 0;
	display: block;
	width: 100%;
	text-align: justify;
	font-size: 14px;
}
#recaptcha_widget_div, .g-recaptcha {
	margin: 0 auto;
	display: block;
	width: 318px;
}
#divcaptcha {
	padding: 20px 0;
	text-align: center;
}
#btngo {
	margin: 5px auto;
	background-color: #337ab7;
	border: none;
	color: white;
	padding: 5px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	border-radius: 5px;
}
#btngo:disabled {
	background-color: grey;
}
#divfooter {
	background-color: #dbdbdb;
	font-size: 11px;
	width: 100%;
	height: 20px;
}
#divanuncio {
	width: 250px;
	display: inline;
	float: left;
	padding: 5px 0 0 5px;
}
#divpowered {
	width: 150px;
	display: inline;
	float: right;
	text-align: right;
	padding: 5px 5px 0 0;
}
li {
	margin-left: 10%;
	list-style-type: disc;
}
input {
	margin-left: 5%;
}
ul {
	margin-left: 5%;
	margin-right: 5%;
	padding: 5px 0;
	font-size: 12px;
	background-color: #dbdbdb;
}
p {
	padding: 2px 0;
}
input[type=text] {
	width: 100%;
	padding: 10px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	text-align: center;
}
input[type=text]:focus {
	border: 2px solid #555;
}
button {
	border-radius: 6px;
	background-color: #808080;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 12px;
	padding: 4px;
	width: 100%;
	transition: all 0.5s;
	cursor: pointer;
	margin: 0px;
}
